# PDM_chavaleh_ReUbica

./: README.md
Frontend/: README.md  settings.gradle.kts  unnamed.patch
Frontend/Frontend/app/: build.gradle.kts
Frontend/Frontend/app/src/main/: AndroidManifest.xml
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/data/api/: EmprendimientoApiService.kt  UserApiService.kt
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/data/local/: UserSessionManager.kt
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/data/model/: Producto.kt
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/data/repository/: EmprendimientoRepository.kt  UserRepository.kt
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/network/: retrofitInstance.kt
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/ui/Components/: Notification.kt  RedesSociales.kt
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/ui/layouts/: BottomBar.kt  TopBar.kt
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/ui/navigations/: navigations.kt
Frontend/Frontend/app/src/main/java/com/proyecto/ReUbica/ui/screens/: CartaProductosScreen.kt  TerminosYcondiciones.kt  WelcomeScreen.kt
Frontend/Frontend/app/src/main/res/: AndroidManifest.xml  build.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/com/proyecto/ReUbica/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/poyecto/ReUbica/: MainActivity.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/auth/: AuthResponse.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/data/: Comercio.kt  DummyData.kt  Producto.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/ui/Components/: ListRowItem.kt  Notification.kt  ProductCard.kt  RestaurantCard.kt  Viñeta.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/ui/layouts/: BottomBar.kt  CustomScaffold.kt  TopBar.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/ui/navigations/: MainNavigation.kt  navigations.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/ui/screens/: DetallesComercioScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LegalInformationScreem.kt  LoginScreen.kt  NotificationsScreen.kt  PersonalInformationScreen.kt  PoliticaDePrivacidad.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  TerminosYcondiciones.kt  WelcomeScreen.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/ui/screens/RegistroComercioScreens/: RegisterLocalScreen.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend/app/src/main/java/com/poyecto/ReUbica/ui/viewmodel/: ComercioViewModel.kt  FavoritosViewModel.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/: MainActivity.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/auth/: AuthManager.kt  AuthResponse.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/data/api/: EmprendimientoApiService.kt  FavoritoApiService.kt  Producto.kt  ProductoApiService.kt  ReviewApiService.kt  UserApiService.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/data/local/: UserSessionManager.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/data/model/emprendimiento/: EmprendimientoCreateRquest.kt  EmprendimientoDeleteResponse.kt  EmprendimientoMappers.kt  EmprendimientoModel.kt  EmprendimientoResponse.kt  UpdateEmprendimientoRequest.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/data/model/favorito/: FavoritoResponse.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/data/model/password/: GenericResponse.kt  ResetPasswordRequest.kt  SendResetCodeRequest.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/data/model/producto/: DeleteProductoResponse.kt  ProductoCreateRequest.kt  ProductoModel.kt  (+4 more)
Frontend/app/src/main/java/com/proyecto/ReUbica/data/repository/: EmprendimientoRepository.kt  FavoritoRepository.kt  ProductoRepository.kt  RatingRepository.kt  ReviewRepository.kt  UserRepository.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/network/: retrofitInstance.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/ui/Components/: FormatearURL.kt  ListRowItem.kt  ProductCard.kt  RestaurantCard.kt  SeccionRestaurantes.kt  Viñeta.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/ui/layouts/: CustomScaffold.kt  StepTopBar.kt  TopBar.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/ui/navigations/: MainNavigation.kt  navigations.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/ui/screens/: EmprendedorProfileScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LegalInformationScreem.kt  LocalInformationScreen.kt  NotificationsScreen.kt  PersonalInformationScreen.kt  PoliticaDePrivacidad.kt  ProfileScreen.kt  RegisterLocalScreen.kt  RegisterLocalScreen3.kt  RegisterLocalScreen4.kt  SearchScreen.kt  SessionCheckScreen.kt  SplashActivity.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/ui/viewmodel/: FavoritosViewModel.kt
Frontend/app/src/main/java/com/proyecto/ReUbica/utils/: CreateProductoViewModelFactory.kt  FileUtils.kt  LocationUtils.kt  ViewModelFactory.kt
Frontend/app/src/main/res/layout/: activity_login.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/test/java/com/proyecto/ReUbica/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
ProyectoPDM/app/: build.gradle.kts
ProyectoPDM/app/src/main/: AndroidManifest.xml
ProyectoPDM/app/src/main/java/com/poyecto/ReUbica/: MainActivity.kt
ProyectoPDM/app/src/main/java/com/poyecto/ReUbica/auth/: AuthManager.kt
ProyectoPDM/app/src/main/java/com/poyecto/ReUbica/product/: Product.kt  ProductManager.kt  ProductResponse.kt  ProductUpdateDTO.kt
ProyectoPDM/app/src/main/java/com/poyecto/ReUbica/ui/navigations/: navigations.kt
ProyectoPDM/app/src/main/java/com/poyecto/ReUbica/ui/screens/: HomeScreen.kt  LoginScreen.kt  ProductTestScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  WelcomeScreen.kt
ProyectoPDM/app/src/main/java/com/poyecto/ReUbica/ui/viewmodel/: ProductViewModel.kt
ProyectoPDM/gradle/: libs.versions.toml
(+53 files in other folders)
